C.Full-List :
< 20211205 TGB和平大安週日聯盟C6組 金色小旋風 vs 康潔美牙醫 >
守為 7:35 助攻kent/ 21:55助攻阿信/ 43:18 大籃板/ 48:00 浮誇拉桿(?)上籃得分/ 51:35放大槍(!)/
岱衛 3:17 拋投得分/ 7:08 助攻忠諺/ 8:49 擦板得分/ 10:25毀掉傳球/ 14:00快傳前場助攻/ 27:23 神奇亞洲步打板拋投/ 28:48 助攻kent/ 42:17抄球/ 42:55快攻上籃得分/ 

忠諺 0:19 大籃板/ 1:30-50 穩穩兩罰/ 3:17助攻岱衛/ 5:56上籃得分/ 7:08打板得分/ 9:57補籃得分/ 14:40-14:55 穩穩兩罰/ 23:50-24:10 穩穩兩罰/ 27:48 籃下打板/ 29:16擦板得分/ 33:10-25 穩穩兩罰/ 34:53跳投得分/ 
阿信 8:18抄球/ 8:49助攻岱衛/ 9:05火鍋/ 14:00 快攻得分/ 18:32 籃下擦板得分/ 19:58 快攻And one上籃得分/ 21:55助攻阿信/ 25:07 助攻kent/ 42:33 耍帥上籃得分/ 43:52 補籃得分/ 45:13火鍋/ 47:20 被抓到早就犯滿畢業/   
Jacky 22:56 三分/ 27:48 妙傳忠諺/ 48:48 超帥籃板/  
榮佐哥 18:32 助攻阿信/ 18:58大籃板/ 23:12 神龍快手(抄球)/ 26:35 大號三分/ 29:16神妙傳忠諺/ 38:40 罰球得分/ 41:11 快攻上籃得分/ 42:55助攻岱衛/ 
Kent 3:46 三分/ 7:35投籃得分/ 25:07 三分/ 28:48 三分/ 32:48抄球/ 
南州 : 37:45-38:00 穩穩兩罰/ 47:45 補籃得分/ 49:32 抄球/
